# API Keys
NEWS_API_KEY=2f7645c1b1e2471a81b71ebed972512e

# Reddit API Credentials
REDDIT_CLIENT_ID=DnR46qCt8HMPeZuBrEYZ_Q
REDDIT_CLIENT_SECRET=MYn--cqwxy_gwZJna3KZncA4WDFTVA
REDDIT_USER_AGENT=StockSentimentBot/1.0

# Other configuration
DEBUG=False